<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>first web site</title>
	<link rel="stylesheet" type="text/css" href="./first web site_files/myfirstwebsit.css">
	<link rel="stylesheet" type="text/css" href="./first web site_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./first web site_files/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awsome/5.11.2/css/all.css">

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="./first web site_files/jquery-3.4.1.slim.min.js.download"></script>
<script src="./first web site_files/popper.min.js.download"></script>
<script src="./first web site_files/bootstrap.min.js.download"></script>
</head><body>
	<section id="nav-bar"><nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#team">Special</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="#contact">Contact</a>
      </li>
      <li class="nav-item">
        <a href="login1.html">Login</a>
      </li>
    </ul>
  </div>
</nav>
	</section>
	<div id="slider">
   <div id="headerslider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerslider" data-slide-to="0" class=""></li>
    <li data-target="#headerslider" data-slide-to="1" class=""></li>
    <li data-target="#headerslider" data-slide-to="2" class="active"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="./first web site_files/food1.jpeg" class="d-block  img-fluid alt=" first="" slide="">
      <div class="carousel-caption">
      	<h4> ANOS</h4>
      </div>
     </div>
   <div class="carousel-item">
      <img src="./first web site_files/pizza1.jpeg" class="d-block img-fluid alt=" second="" slide="">
      <div class="carousel-caption">
      	<h4> EAT AND ENJOY </h4>
      </div>
    </div>
    <div class="carousel-item active">
      <img src="./first web site_files/food3.jpeg" class="d-block img-fluid salt=" third="" slide="">
      <div class="carousel-caption">
      	<h4>YUMMY FOODS</h4>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="file:///C:/Users/owner/Desktop/6%20sem/lab%20ip/resume/Myfirstwebsite.html#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="file:///C:/Users/owner/Desktop/6%20sem/lab%20ip/resume/Myfirstwebsite.html#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
	<section id="About">
	<div class="container">
	 <div class="row">
			<div class="col-md-6">
				<h2>About Us</h2>
			<div class="about-content">
				our restuarant was started in  2020  calicut. our restaurant will serve both vegetarian and non vegetarian foods.Most famous food is Burger.10 different burger we will serve and pizza have 5 variety and pasta have 5 type.fish items also available in our restuarant and 3 vareity of meet balls.. 
			</div>
			<button type="button" class="btn btn-primary">Read More....</button>	
			</div>
			<div class="col-md-6 skills-bar">
			<p>Indian food</p>
			<div class="progress">
			<div class="progress-bar" style="width:80%">80%</div>
		      </div>
		      <p>Italian food</p>
			<div class="progress">
			<div class="progress-bar" style="width:60%">60%</div>
		      </div>
               <p>Mexican food</p>
			<div class="progress">
			<div class="progress-bar" style="width:40%">40%</div>
		      </div>

		    </div>  
	</div>
    </div>
	</section>
<section id="team">
  <div class="container">
   <h1>Specials</h1><br><br>
 	<div class="middle">
    <center>
      <table>
        <th></th>
        <th></th>
        <th></th>
        <tr><td><img src="italy1.jpg" class="img-responsive" height="200" width="200"s></td>
          <td><img src="italy2.jpg" class="img-responsive" height="200" width="200"></td>
          <td><img src="italy4.jpg" class="img-responsive" height="200" width="200"></td>
        </tr>
        <tr><td><img src="india1.jpg" class="img-responsive" height="200" width="200"s></td>
          <td><img src="india2.jpg" class="img-responsive" height="200" width="200"></td>
          <td><img src="indian3.jpg" class="img-responsive" height="200" width="200"></td>
        </tr>
        <tr><td><img src="mex1.jpg" class="img-responsive" height="200" width="200"s></td>
          <td><img src="mex3.jpg" class="img-responsive" height="200" width="200"></td>
          <td><img src="mex4.jpg" class="img-responsive" height="200" width="200"></td>
        </tr>

      </table></center>
          <!--<div class="col-md-4 profile-pic text-center">
   		  <div class="img-box">
   		  <img src="./first web site_files/pasta1.png" class="img-responsive">
   		 </div>
        </div>-->
  </div>
</div>
</section>
<section id="services">
	<div class="container">
		<h1>Menu</h1>
		<div class="row services">
		<div class="col-md-4 text-center">				
		 <div class="icon">
		  <h3>Italian</h3>
		  <ul>
        <li>Lasagna</li>
        <li>Spaghetti Alla Carbonara </li>
		  	<li>Risoto</li>
		  	<li>Cotoleta Alla Milanse</li>
		  	<li>Lobster</li>
		  	<li>Bottagra</li>
		  	<li>Tiramisu</li>
		  	<li>Mushroom Sausage</li>
		  	<li>Baked Ziti</li>
		  	<li>Pesto Pasta</li>
		  </ul>
		 </div>
		</div>
		<div class="col-md-4 text-center">				
		 <div class="icon">
		  <h3>Indian</h3>
		  <ul>
		  	<li>Idly</li>
		  	<li>Dosa</li>
		  	<li>Pavv Bhaaji</li>
		  	<li>Vada pav</li>
		  	<li>Aalu parotta</li>
		  	<li>Kappa with Fish Curry</li>
		  	<li>Malabar Biryani</li>
		  	<li>Fried Rice</li>
		  	<li>Chili Chicken</li>
		  	<li>Parotta Beef Curry</li>
		  </ul>
		 </div>
		</div>
			<div class="col-md-4 text-center">       
     <div class="icon">
      <h3>Mexican</h3>
      <ul>
      <li>Tostadas</li>
      <li>Tacos</li>
      <li>Tortillas</li>
      <li>Chees Burger</li>
      <li>Boracho</li>
      <li>Torta</li>
      <li>Lemon Pepper Baked Chicken</li>
      <li>Keto Breaded Shrimp</li>
      <li>Keto Fried Chicken</li>
      <li>Pozole</li>
      </ul>
     </div>
    </div>
		</div>
	</div>
</section>
<section id="contact">
  <div class="container">
    <h1>Our Services</h1>
    <div class="row services">
      <div class="col-md-3 text center">
        <div class="icon">
          <i class="fa fa-phone" ></i>
         <h4>Whatsapp: 9978653412</h4>
       </div>
      </div>
      <div class="col-md-3 text center">
        <div class="icon">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <h4>anushamanoharan</h4>
        </div>
      </div>
    
    <div class="col-md-3 text center">
        <div class="icon">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          <h4>anusha@gmail.com</h4>
        </div>
       </div>
       <div class="col-md-3 text center">
        <div class="icon">
          <i class="fa fa-instagram" aria-hidden="true"></i>
         <h4>Whatsapp: 9978653412</h4>
       </div>
      </div>
      </div>
  </div>
</section>
</body>
</html>

















